NEXT_PUBLIC_SITE_BASE_URL="http://localhost:3000/"

# DATABASE
DATABASE_URL=<database_url>

# BETTER AUTH
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=""

# GITHUB CREDENTIALS
GITHUB_CLIENT_ID=<github_client_id>
GITHUB_CLIENT_SECRET=<github_client_secret>
